<!DOCTYPE html>
<html lang="cn-ZH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网易云-main</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      .top {
        height: 105px;
        background-color: #ccc;
      }
      .swipe {
        height: 285px;
        background-image: url(./images/swiper-bgc-1.jpg);
        background-size: 6000px;
        background-position: center center;
      }
      /* -----------main------------- */
      .main .area {
        display: flex;
        justify-content: space-between;
        min-height: 700px;
        border: 1px solid #d3d3d3;
        border-width: 0 1px;
        background: url(./images/main-bgc.png) repeat-y 100% 100%;
      }
      .main .area-left {
        width: 729px;
      }
      .main .area-right {
        width: 250px;
      }
      .main .area-right .user-login {
        height: 126px;
        background: url(./images/user-login-bgc.png) no-repeat;
      }
      .main .area-right .user-login .desc {
        width: 205px;
        margin: 0 auto;
        padding: 16px 0;
        line-height: 22px;
        color: #666;
      }
      .main .area-right .user-login .login-btn {
        display: block;
        width: 100px;
        height: 31px;
        margin: 0 auto;
        line-height: 31px;
        text-align: center;
        color: #fff;
        text-shadow: 0 1px 0 #8a060b;
        background: url(./images/user-login-bgc.png) no-repeat 0 -195px;
      }
    </style>
  </head>
  <body>
    <div class="top"></div>
    <div class="swipe"></div>
    <!-- -----main------ -->
    <div class="main">
      <div class="area _w980">
        <div class="area-left"></div>
        <div class="area-right">
          <div class="user-login">
            <p class="desc">登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
            <a class="login-btn" href="#">用户登录</a>
          </div>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
