<!DOCTYPE html>
<html lang="cn-ZH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      .container {
        width: 250px;
        height: 31px;
        margin: 20px auto;
      }
      .apply {
        width: 210px;
        /* height: 31px; */
        /* line-height: 31px; */
        /* text-align: center; */
        color: #333;
        font-weight: 700;
        box-sizing: border-box;
        /* background: url(./images/button-a-i.png) no-repeat right -100px;
        padding-right: 5px; */
        border-radius: 4px;
        overflow: hidden;
      }
      /* .apply > i {
        display: block;
        height: 31px;
        background: url(./images/button-a-i.png) no-repeat 0 -59px;
        padding-left: 5px;
      } */
      .btn{
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#" class="apply btn_spirit btn_type_01_sup">
        <i class="btn_spirit btn_type_01_sub">申请成为网易音乐人</i>
      </a>
      <!-- 第二个按钮 -->
      <a href="#" class="btn_spirit btn_type_01_sup btn">
        <i class="btn_spirit btn_type_01_sub">我是按钮</i>
      </a>

      <!-- 其他按钮 -->
      <a href="#" class="btn_spirit btn_type_favor_sup ">
        <i class="btn_spirit btn_type_favor_sub">(4030868)</i>
      </a>
    </div>
    <script></script>
  </body>
</html>
