<!DOCTYPE html>
<html lang="cn-ZH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      .recommend .album-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 690px;
      }
      .recommend .item {
        width: 140px;
      }
      .recommend .item .top {
        position: relative;
        width: 140px;
        height: 140px;
      }
      .recommend .item .top .album {
        width: 100%;
        height: 100%;
      }
      .recommend .item .top .cover {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: url(./images/coverall.png) no-repeat 0 0;
      }
      .recommend .item .top .info {
        position: absolute;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        bottom: 0;
        width: 100%;
        height: 27px;
        color: #ccc;
        background: url(./images/coverall.png) no-repeat 0 -537px;
      }
      .recommend .item .bottom {
        margin: 8px 0 49px;
        width: 100%;
        font-size: 14px;
      }
      .recommend .item .bottom .desc {
        display: inline-block;
        max-width: 100%;
        vertical-align: middle;
        color: #000;
      }
      .recommend .item .bottom .desc:hover {
        text-decoration: underline;
      }
      .recommend .item .bottom .desc .radio {
        position: relative;
        top: 2px;
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <div class="recommend">
      <div class="album-list">
        <div class="item">
          <div class="top">
            <img class="album" src="./images/hot-1.jpg" alt="" />
            <a href="#" class="cover"></a>
            <div class="info">
              <i class="album_spirit album_spirit_music"></i>
              <span>2993万</span>
              <a href="#" class="album_spirit album_spirit_play"></a>
            </div>
          </div>
          <p class="bottom">
            <a href="#" class="desc">『欧美』节奏控福利，抖腿族必备</a>
          </p>
        </div>
        <div class="item">
          <div class="top">
            <img class="album" src="./images/hot-2.jpg" alt="" />
            <a href="#" class="cover"></a>
            <div class="info">
              <i class="album_spirit album_spirit_music"></i>
              <span>2993万</span>
              <a href="#" class="album_spirit album_spirit_play"></a>
            </div>
          </div>
          <p class="bottom">
            <a href="#" class="desc"> 那个说爱你一辈子的人 现在还在你身边吗</a>
          </p>
        </div>
        <div class="item">
          <div class="top">
            <img class="album" src="./images/hot-3.jpg" alt="" />
            <a href="#" class="cover"></a>
            <div class="info">
              <i class="album_spirit album_spirit_music"></i>
              <span>2993万</span>
              <a href="#" class="album_spirit album_spirit_play"></a>
            </div>
          </div>
          <p class="bottom">
            <a href="#" class="desc"> 【R&B】在璀璨星河下微醺 喝杯小酒吧！</a>
          </p>
        </div>
        <div class="item">
          <div class="top">
            <img class="album" src="./images/hot-4.jpg" alt="" />
            <a href="#" class="cover"></a>
            <div class="info">
              <i class="album_spirit album_spirit_music"></i>
              <span>2993万</span>
              <a href="#" class="album_spirit album_spirit_play"></a>
            </div>
          </div>
          <p class="bottom">
            <a href="#" class="desc">
              <i class="radio_icon radio"></i>
              野王的诱惑第1集
            </a>
          </p>
        </div>
        <div class="item">
          <div class="top">
            <img class="album" src="./images/hot-5.jpg" alt="" />
            <a href="#" class="cover"></a>
            <div class="info">
              <i class="album_spirit album_spirit_music"></i>
              <span>2993万</span>
              <a href="#" class="album_spirit album_spirit_play"></a>
            </div>
          </div>
          <p class="bottom">
            <a href="#" class="desc"> 【国人纯音赏】聆听国人华章</a>
          </p>
        </div>
        <div class="item">
          <div class="top">
            <img class="album" src="./images/hot-6.jpg" alt="" />
            <a href="#" class="cover"></a>
            <div class="info">
              <i class="album_spirit album_spirit_music"></i>
              <span>2993万</span>
              <a href="#" class="album_spirit album_spirit_play"></a>
            </div>
          </div>
          <p class="bottom">
            <a href="#" class="desc">
              <i class="radio_icon radio"></i>
              和版权人燕燕一起聊聊写词是有门槛的吗？
            </a>
          </p>
        </div>
        <div class="item">
          <div class="top">
            <img class="album" src="./images/hot-7.jpg" alt="" />
            <a href="#" class="cover"></a>
            <div class="info">
              <i class="album_spirit album_spirit_music"></i>
              <span>2993万</span>
              <a href="#" class="album_spirit album_spirit_play"></a>
            </div>
          </div>
          <p class="bottom">
            <a href="#" class="desc"> 『曲作精选』细数古风圈原创作曲人❶</a>
          </p>
        </div>
        <div class="item">
          <div class="top">
            <img class="album" src="./images/hot-8.jpg" alt="" />
            <a href="#" class="cover"></a>
            <div class="info">
              <i class="album_spirit album_spirit_music"></i>
              <span>2993万</span>
              <a href="#" class="album_spirit album_spirit_play"></a>
            </div>
          </div>
          <p class="bottom">
            <a href="#" class="desc">
              <i class="radio_icon radio"></i>
              Star（反方向的钟）（0.8x自调）
            </a>
          </p>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
