<!DOCTYPE html>
<html lang="cn-ZH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <style>
      .area-left {
        width: 690px;
        padding: 20px 20px 40px;
        margin: 0 auto;
      }
      /* disc-section */
      .area-left .disc-content {
        height: 186px;
        margin: 20px 0 37px;
        border: 1px solid #d3d3d3;
      }
      .area-left .disc-content .inner {
        position: relative;

        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        height: 100%;
        padding: 0 24px;
        background: #f5f5f5;
        border: 1px solid #fff;
      }
      .area-left .disc-content .inner .roll {
        flex: 1;
        display: flex;
        width: 636px;
        height: 100%;
        overflow: hidden;
      }
      .area-left .disc-content .inner .control {
        position: absolute;
        top: 70px;
        width: 17px;
        height: 17px;
        background: url(./images/user-login-bgc.png);
      }
      .area-left .disc-content .inner .left-btn {
        left: 2px;
        background-position: -260px -75px;
      }
      .area-left .disc-content .inner .right-btn {
        right: 2px;
        background-position: -300px -75px;
      }
      .area-left .disc-content .inner .new-list {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        padding-top: 15px;
      }
      .area-left .disc-content .inner .new-list .item {
        width: 118px;
        height: 150px;
        background: url(./images/user-login-bgc.png) no-repeat -260px 100px;
      }
      .area-left .disc-content .inner .new-list .item .album {
        position: relative;
      }
      .area-left .disc-content .inner .new-list .msk {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 118px;
        height: 100px;
        background: url(./images/new-coverall.png);
        background-position: 0 -570px;
      }
      .area-left .disc-content .inner .new-list .play {
        display: none;
        position: absolute;
        right: 10px;
        bottom: 8px;
        left: 72px;
        width: 22px;
        height: 22px;
        background: url(./images/new-iconall.png);
        background-position: 0 -85px;
      }
      .area-left .disc-content .inner .new-list .msk:hover + .play,
      .area-left .disc-content .inner .new-list .play:hover {
        display: block;
      }
      .area-left .disc-content .inner .new-list .f-thide {
        margin-top: 5px;
        padding-right: 10px;
        line-height: 18px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .area-left .disc-content .inner .new-list .desc {
        color: #000;
      }
      .area-left .disc-content .inner .new-list .author {
        color: #666;
      }
      .area-left .disc-content .inner .new-list .desc:hover,
      .area-left .disc-content .inner .new-list .author:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="area-left">
      <div class="disc-section">
        <div class="header_type_02 new-disc">
          <div class="header-left">
            <a href="#" class="title">新碟上架</a>
          </div>
          <div class="header-right">
            <a href="#" class="more">更多</a>
          </div>
        </div>
        <div class="disc-content">
          <div class="inner">
            <a href="#" class="control left-btn"></a>
            <div class="roll">
              <ul class="new-list">
                <li class="item">
                  <div class="album">
                    <img src="./images/new-disc-0.jpg" alt="" />
                    <a href="#" class="msk"></a>
                    <a href="#" class="play"></a>
                  </div>
                  <p class="f-thide"><a href="#" class="desc">last aurorally</a></p>
                  <p class="f-thide"><a href="#" class="author">凛として時雨</a></p>
                </li>
                <li class="item">
                  <div class="album">
                    <img src="./images/new-disc-1.jpg" alt="" />
                    <a href="#" class="msk"></a>
                    <a href="#" class="play"></a>
                  </div>
                  <p class="f-thide"><a href="#" class="desc">last aurorally</a></p>
                  <p class="f-thide"><a href="#" class="author">凛として時雨</a></p>
                </li>
                <li class="item">
                  <div class="album">
                    <img src="./images/new-disc-2.jpg" alt="" />
                    <a href="#" class="msk"></a>
                    <a href="#" class="play"></a>
                  </div>
                  <p class="f-thide"><a href="#" class="desc">last aurorally</a></p>
                  <p class="f-thide"><a href="#" class="author">凛として時雨</a></p>
                </li>
                <li class="item">
                  <div class="album">
                    <img src="./images/new-disc-3.jpg" alt="" />
                    <a href="#" class="msk"></a>
                    <a href="#" class="play"></a>
                  </div>
                  <p class="f-thide"><a href="#" class="desc">last aurorally</a></p>
                  <p class="f-thide"><a href="#" class="author">凛として時雨</a></p>
                </li>
                <li class="item">
                  <div class="album">
                    <img src="./images/new-disc-4.jpg" alt="" />
                    <a href="#" class="msk"></a>
                    <a href="#" class="play"></a>
                  </div>
                  <p class="f-thide"><a href="#" class="desc">last aurorally</a></p>
                  <p class="f-thide"><a href="#" class="author">凛として時雨</a></p>
                </li>
              </ul>
              <ul class="new-list">
                <li class="item">
                  <div class="album">
                    <img src="./images/new-disc-5.jpg" alt="" />
                    <a href="#" class="msk"></a>
                    <a href="#" class="play"></a>
                  </div>
                  <p class="f-thide"><a href="#" class="desc">last aurorally</a></p>
                  <p class="f-thide"><a href="#" class="author">凛として時雨</a></p>
                </li>
                <li class="item">
                  <div class="album">
                    <img src="./images/new-disc-6.jpg" alt="" />
                    <a href="#" class="msk"></a>
                    <a href="#" class="play"></a>
                  </div>
                  <p class="f-thide"><a href="#" class="desc">last aurorally</a></p>
                  <p class="f-thide"><a href="#" class="author">凛として時雨</a></p>
                </li>
                <li class="item">
                  <div class="album">
                    <img src="./images/new-disc-7.jpg" alt="" />
                    <a href="#" class="msk"></a>
                    <a href="#" class="play"></a>
                  </div>
                  <p class="f-thide"><a href="#" class="desc">last aurorally</a></p>
                  <p class="f-thide"><a href="#" class="author">凛として時雨</a></p>
                </li>
                <li class="item">
                  <div class="album">
                    <img src="./images/new-disc-8.jpg" alt="" />
                    <a href="#" class="msk"></a>
                    <a href="#" class="play"></a>
                  </div>
                  <p class="f-thide"><a href="#" class="desc">last aurorally</a></p>
                  <p class="f-thide"><a href="#" class="author">凛として時雨</a></p>
                </li>
                <li class="item">
                  <div class="album">
                    <img src="./images/new-disc-9.jpg" alt="" />
                    <a href="#" class="msk"></a>
                    <a href="#" class="play"></a>
                  </div>
                  <p class="f-thide"><a href="#" class="desc">last aurorally</a></p>
                  <p class="f-thide"><a href="#" class="author">凛として時雨</a></p>
                </li>
              </ul>
            </div>
            <a href="" class="control right-btn"></a>
          </div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
