<!DOCTYPE html>
<html lang="cn-ZH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网易云-hot-anchor</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <style>
      .top {
        height: 105px;
        background-color: #ccc;
      }
      .swipe {
        height: 285px;
        background-image: url(./images/swiper-bgc-1.jpg);
        background-size: 6000px;
        background-position: center center;
      }
      /* -----------main------------- */
      .main .area {
        display: flex;
        justify-content: space-between;
        min-height: 700px;
        border: 1px solid #d3d3d3;
        border-width: 0 1px;
        background: url(./images/main-bgc.png) repeat-y 100% 100%;
      }
      .main .area-left {
        width: 729px;
      }
      .main .area-right {
        width: 250px;
      }
      .main .area-right .user-login {
        height: 126px;
        background: url(./images/user-login-bgc.png) no-repeat;
      }
      .main .area-right .user-login .desc {
        width: 205px;
        margin: 0 auto;
        padding: 16px 0;
        line-height: 22px;
        color: #666;
      }
      .main .area-right .user-login .login-btn {
        display: block;
        width: 100px;
        height: 31px;
        margin: 0 auto;
        line-height: 31px;
        text-align: center;
        color: #fff;
        text-shadow: 0 1px 0 #8a060b;
        background: url(./images/user-login-bgc.png) no-repeat 0 -195px;
      }
      /* --------settle-singer-------- */
      .main .area-right .settle-singer {
        padding: 0 20px;
      }
      .main .area-right .header_type_01 {
        margin-top: 15px;
      }
      .main .area-right .hot-anchor {
        padding: 0 20px;
      }
      .main .area-right .list {
        margin: 6px 0 14px;
      }
      .main .area-right .list > li {
        margin-top: 14px;
      }
      .main .area-right .list .item {
        display: flex;
        width: 210px;
        height: 62px;
        background: #fafafa;
      }
      .main .area-right .list .item .album > img {
        width: 62px;
        height: 62px;
      }
      .main .area-right .list .item .info {
        flex: 1;
        /* width: 133px; */
        /* height: 60px; */
        line-height: 30px;
        padding-left: 14px;
        border: 1px solid #e9e9e9;
        border-left: none;
      }
      .main .area-right .list .item .info .singer {
        font-size: 14px;
        font-weight: 700;
        color: #333;
      }
      .main .area-right .list .item .info .desc {
        color: #666;
      }

      /* hot-content */
      .main .area-right .hot-anchor .hot-content .hot-list {
        margin-top: 20px;
      }
      .main .area-right .hot-anchor .hot-content .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 210px;
        height: 50px;
      }
      .main .area-right .hot-anchor .hot-content .item .cover > img {
        width: 40px;
        height: 40px;
      }
      .main .area-right .hot-anchor .hot-content .item .info {
        width: 160px;
        line-height: 21px;
      }
      .main .area-right .hot-anchor .hot-content .item .info .f-thide {
        white-space: nowrap;
        word-wrap: normal;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .main .area-right .hot-anchor .hot-content .item .info a.f-thide:hover{
        text-decoration: underline;
        color: #000;
      }

      .footer{
        height: 325px;
        border-top: 1px solid #d3d3d3;
        background: #f2f2f2;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="top"></div>
    <div class="swipe"></div>
    <!-- -----main------ -->
    <div class="main">
      <div class="area _w980">
        <div class="area-left"></div>
        <div class="area-right">
          <div class="user-login">
            <p class="desc">登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</p>
            <a class="login-btn" href="#">用户登录</a>
          </div>

          <div class="settle-singer">
            <div class="header_type_01">
              <h3 class="title">入驻歌手</h3>
              <a href="#" class="more">查看全部 &gt;</a>
            </div>
            <ul class="list">
              <li>
                <a href="#" class="item">
                  <div class="album">
                    <img src="./images/zhang-hui-mei.jpg" alt="" />
                  </div>
                  <div class="info _text">
                    <div class="singer">张惠妹aMEI</div>
                    <div class="desc _text">台湾歌手张惠妹</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item">
                  <div class="album">
                    <img src="./images/wu-mo-chou.jpg" alt="" />
                  </div>
                  <div class="info _text">
                    <div class="singer">吴莫愁Momo</div>
                    <div class="desc _text">《中国好声音》选手吴莫愁</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item">
                  <div class="album">
                    <img src="./images/sun-nan.jpg" alt="" />
                  </div>
                  <div class="info _text">
                    <div class="singer">孙楠</div>
                    <div class="desc _text">歌手孙楠 代表作《你快回来》《燃烧》</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item">
                  <div class="album">
                    <img src="./images/lao-lang.jpg" alt="" />
                  </div>
                  <div class="info _text">
                    <div class="singer">麦田老狼</div>
                    <div class="desc _text">歌手，音乐人。代表作《同桌的你》等。</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item">
                  <div class="album">
                    <img src="./images/chen-chu-sheng.jpg" alt="" />
                  </div>
                  <div class="info _text">
                    <div class="singer">陈楚生</div>
                    <div class="desc _text">唱作歌手</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <!----------------- hot-singer------------------------- -->
          <div class="hot-anchor">
            <div class="header_type_01">
              <h3 class="title">热门主播</h3>
            </div>
            <!-- hot-content -->
            <div class="hot-content">
              <ul class="hot-list">
                <li class="item">
                  <a href="#" class="cover">
                    <img class="j-img" src="./images/chenli.jpg" />
                  </a>
                  <div class="info">
                    <p>
                      <a href="#" class="f-thide">陈立</a>
                    </p>
                    <p class="f-thide">心理学家、美食家陈立教授</p>
                  </div>
                </li>
                <li class="item">
                  <a href="#" class="cover">
                    <img class="j-img" src="./images/liuwei.jpg" />
                  </a>
                  <div class="info">
                    <p><a href="#" class="f-thide">刘维-Julius</a></p>
                    <p class="f-thide">歌手、播客节目《维维道来》主理人</p>
                  </div>
                </li>
                <li class="item">
                  <a href="#" class="cover">
                    <img class="j-img" src="./images/mofei.jpg" />
                  </a>
                  <div class="info">
                    <p><a href="#" class="f-thide">莫非定律乐团</a></p>
                    <p class="f-thide">男女双人全创作独立乐团</p>
                  </div>
                </li>
                <li class="item">
                  <a href="#" class="cover">
                    <img class="j-img" src="./images/zuisui.jpg" />
                  </a>
                  <div class="info">
                    <p><a href="#" class="f-thide">碎嘴许美达</a></p>
                    <p class="f-thide">脱口秀网络红人</p>
                  </div>
                </li>
                <li class="item">
                  <a href="#" class="cover">
                    <img class="j-img" src="./images/yinlin.jpg" />
                  </a>
                  <div class="info">
                    <p><a href="#" class="f-thide">银临Rachel</a></p>
                    <p class="f-thide"></p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer"></div>
    <script></script>
  </body>
</html>
