<!DOCTYPE html>
<html lang="cn-ZH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网易云-header</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />

    <style>
      header {
        height: 70px;
        box-sizing: border-box;
        background-color: #242424;
        /* border-bottom: 1px solid #000; */
        border-bottom: 1px solid #c20c0c;
      }
      .top-bar {
        display: flex;
        justify-content: space-between;
        /* align-items 默认值是normal 会有自动的stretch拉伸效果 */
        /* align-items: center; */
        height: 69px;

        /* line-height 可以被继承 */
        line-height: 69px;

        /* 暂时 */
        /* background-color: pink; */
      }
      .top-bar .bar-left {
        display: flex;
      }
      .top-bar .bar-left .logo {
        width: 176px;
        height: 69px;
        background: url(./images/top-bar-logo.png) no-repeat 0 0;
      }
      .top-bar .bar-left .logo a {
        display: inline-block;
        width: 157px;
        height: 100%;
        padding-right: 20px;
        text-indent: -9999px;
      }
      .top-bar .bar-left .logo a:hover {
        text-decoration: underline;
        color: #333;
      }
      .top-bar .bar-left .list,
      .top-bar .bar-right .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .top-bar .bar-left .list .item {
        position: relative;
        display: block;
        padding: 0 19px;
        height: 69px;
        line-height: 70px;
        font-size: 14px;
        text-align: center;
        color: #ccc;
      }

      .top-bar .bar-left .list .item:hover,
      .top-bar .bar-left .list .item.active {
        background-color: #000;
        color: #fff;
      }
      .top-bar .bar-left .list .item:hover::after,
      .top-bar .bar-left .list .item.active::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        margin: 0 auto;
        width: 12px;
        height: 7px;
        background: url(./images/top-bar-logo.png) no-repeat -226px 0;
        overflow: hidden;
      }

      .top-bar .bar-left .list > li:last-child {
        position: relative;
      }
      .top-bar .bar-left .list .hot {
        position: absolute;
        top: 21px;
        left: 100px;
      }
      .top-bar .bar-right .list a {
        display: inline-block;
        width: 90px;
        height: 32px;
        margin-left: 12px;
        box-sizing: border-box;
        border: 1px solid #4f4f4f;
        border-radius: 20px;
        line-height: 33px;
        text-align: center;
        color: #ccc;
      }
      .top-bar .bar-right .list .author:hover {
        color: #fff;
        border: 1px solid #ccc;
      }
      .top-bar .bar-right .list .login {
        color: #787878;
      }
      .top-bar .bar-right .list .login:hover {
        border: 1px solid #ccc;
        text-decoration: underline;
        color: rgb(153, 153, 153);
      }
      .top-bar .bar-right .list .search {
        width: 158px;
        height: 32px;
        line-height: 34px;
        background-color: #fff;
        border-radius: 32px;
        background-position: 0 -99px;
      }
      .top-bar .bar-right .list .search input {
        width: 118px;
        margin-left: 28px;
      }
      .top-bar .bar-right .list .search input::placeholder {
        color: #9b9b9b;
      }
      /* ---------------------top-nav---------------------------- */
      .top nav {
        height: 35px;
        line-height: 35px;
        box-sizing: border-box;
        border-bottom: 1px solid #a40011;
        background-color: #c20c0c;
      }
      .top nav .nav_wrap {
        display: flex;
        padding-left: 360px;
      }
      .top nav .nav_wrap .item {
        line-height: 34px;
        text-align: center;
      }
      .top nav .nav_wrap .item a {
        display: inline-block;
        margin: 0 17px;
        padding: 0 13px;
        line-height: 34px;
        text-align: center;
        color: #fff;
      }
      .top nav .nav_wrap .item:hover a,
      .top nav .nav_wrap .item a.active {
        height: 20px;
        padding: 0 13px;
        margin: 6px 17px 0;
        border-radius: 20px;
        background-color: #9b0909;
        line-height: 21px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <header>
        <div class="top-bar wrapper_01">
          <div class="bar-left">
            <h1 class="logo">
              <a href="#">网易云音乐</a>
            </h1>
            <ul class="list">
              <li>
                <a href="#" class="item active">发现音乐</a>
              </li>
              <li>
                <a href="#" class="item">我的音乐</a>
              </li>
              <li>
                <a href="#" class="item">关注</a>
              </li>
              <li>
                <a href="#" class="item">商城</a>
              </li>
              <li>
                <a href="#" class="item">音乐人</a>
              </li>
              <li>
                <a href="#" class="item">下载客户端</a>
                <sup class="hot">&nbsp;</sup>
              </li>
            </ul>
          </div>
          <div class="bar-right">
            <ul class="list">
              <li class="item search">
                <input type="text" class="music-search" placeholder="音乐/视频/电台/用户" />
              </li>
              <li class="item">
                <a href="#" class="author">创作者中心</a>
              </li>
              <li class="item">
                <a href="#" class="login">登录</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <nav class="">
        <ul class="nav_wrap nav">
          <li class="item"><a href="#" class="active">推荐</a></li>
          <li class="item"><a href="#">排行榜</a></li>
          <li class="item"><a href="#">歌单</a></li>
          <li class="item"><a href="#">主播电台</a></li>
          <li class="item"><a href="#">歌手</a></li>
          <li class="item"><a href="#">新碟上架</a></li>
        </ul>
      </nav>
    </div>

    <script>
      const musicInputEl = document.querySelector('.music-search')
      musicInputEl.onfocus = function (even) {
        this.removeAttribute('placeholder')
      }
      musicInputEl.onblur = function (event) {
        this.placeholder = '音乐/视频/电台/用户'
      }
    </script>
  </body>
</html>
