<!DOCTYPE html>
<html lang="cn-ZH">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test-文字溢出</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <style>
      .settle-singer {
        padding: 0 20px;
      }
      .header_type_01 {
        margin-top: 15px;
      }
      .hot-anchor {
        padding: 0 20px;
      }
      .list {
        margin: 6px 0 14px;
      }
      .list > li {
        margin-top: 14px;
      }
      .list .item {
        display: flex;
        width: 210px;
        height: 62px;
        background: #fafafa;
      }
      .list .item .album > img {
        width: 62px;
        height: 62px;
      }
      .list .item .info {
        flex: 1;
        /* width: 133px; */
        height: 60px;
        line-height: 30px;
        padding-left: 14px;
        border: 1px solid #e9e9e9;
        border-left: none;
      }
      .list .item .info .singer {
        font-size: 14px;
        font-weight: 700;
        color: #333;
      }
      .list .item .info .desc {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="list">
      <a href="#" class="item">
        <div class="album">
          <img src="./images/lao-lang.jpg" alt="" />
        </div>
        <!-- 父子元素都要加 _text 类 -->
        <div class="info _text">
          <div class="singer">麦田老狼</div>
          <div class="desc _text">歌手，音乐人。代表作《同桌的你》等。</div>
        </div>
      </a>
    </div>

    <script></script>
  </body>
</html>
